PATH_LOCAL_RFCD=C:\Users\ricar\OneDrive\A-Trabalho\Prog\Cursos r\course-rfcd\docs
PATH_LOCAL_PHYOPT=C:\Users\ricar\OneDrive\A-Trabalho\Prog\phyopt\docs
PATH_LOCAL_MTSDESC=C:\Users\ricar\OneDrive\A-Trabalho\Prog\mtsdesc\docs
PATH_LOCAL_PALETTE=C:\Users\ricar\OneDrive\A-Trabalho\Prog\ricardo-semiao\themes\palette\palette.css
